<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html>
<head>
    <style type="text/css">
        /* tags */
        html { background-color: #eee;}
        body { font-size: 1em; font-family: helvetica, arial, sans-serif;}
        ul { list-style: none;}
        li.nav { padding: 0.2em 0.6em; border-bottom: 1px solid #ddd;}
        li.nav:hover { background-color: #fffddd;}
        a { color: #333; font-weight: bold; text-decoration: none; font-size: 0.8em;}
        
        /* Utilities */
        .wrap { position: relative;}        
        .float-right { float: right ;}
        .float-left { float: left ;}
        .rounded { -moz-border-radius: 15px; border-radius: 15px;}
        
        /* Application Specific */
        .goplan { border: none; color: inherit; font-size: 1em; text-align: right; padding-right: 1em;}
        .content { position: relative; left: 100px; top: 150px; background: white; padding: 0.3em 0.9em 0.6em 0.9em; }
    </style>
    
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.5.2.min.js"></script>

    <script type="text/javascript">    
        $(function() {
            // http://projects.joreteg.com/jquery-sliding-message/
            {% if message %} $.showMessage('{{ message }}', {delay:1500});{% endif %}
            
            $('a').bind('click', function(){
                $.showMessage('Please wait a moment', {delay:20000}); // async so does not hold up the real a event
            });
        });
    </script>
<body>
<div class="wrap">
    
    <div class="float-left">
        <ul>
            <li><img height="150" width="150"
                    src="http://goplan2.s3.amazonaws.com/avatars/18457/0/81b54c2641d6a8e16529aad922577e56e931563f.png"></li>
            <li class="nav"><a href="{% url refresh_projects %}">Refresh GoPlan</a></li>
            <li class="nav"><a href="{% url refresh_repos %}">Refresh Beanstalk</a></li>
        </ul>
    </div>


    <form method="POST">
    {{ formset.management_form }}
    <table class="content rounded">
        <tr><th colspan="2" style="text-align:left; font-size: 1.6em; line-height: 2em;">My Applications</th></tr>
        <tr><th class="goplan">GoPlan</th><th style="text-align: left;">Beanstalk</th></tr>
        {% for form in formset.forms %}
        <tr><td>{{ form.id }} {{ form.name }}</td><td>{{ form.repo }}</td></tr>
        {% endfor %}
    
        {% if formset.non_form_errors %}
        <tr><td colspan="2">{{ formset.non_form_errors }}</td></tr>
        {% endif %}
    
        <tr><td colspan="2" style="text-align: right;">
            <input type="submit" id="submit" class="submit" value="Save Changes">
        </td></tr>
    </table>
    </form>
</div>

<script type="text/javascript">
// http://projects.joreteg.com/jquery-sliding-message/
(function(){jQuery.showMessage=function(b,a){settings=jQuery.extend({id:"sliding_message_box",position:"bottom",size:"90",backgroundColor:"rgb(143, 177, 240)",delay:1500,speed:500,fontSize:"30px"},a);a=$("#"+settings.id);if(a.length==0){a=$("<div></div>").attr("id",settings.id);a.css({"z-index":"999","background-color":settings.backgroundColor,"text-align":"center",position:"absolute",position:"fixed",left:"0",width:"100%","line-height":settings.size+"px","font-size":settings.fontSize});$("body").append(a)}a.html(b);
if(settings.position=="bottom"){a.css("bottom","-"+settings.size+"px");a.animate({bottom:"0"},settings.speed);b='$("#'+settings.id+'").animate({bottom:"-'+settings.size+'px"}, '+settings.speed+");";setTimeout(b,settings.delay)}else if(settings.position=="top"){a.css("top","-"+settings.size+"px");a.animate({top:"0"},settings.speed);b='$("#'+settings.id+'").animate({top:"-'+settings.size+'px"}, '+settings.speed+");";setTimeout(b,settings.delay)}}})(jQuery);
</script>

</body>
</html>